<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
    <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background: #f7f7f7;
      margin: 0;
      padding: 2rem;
    }
    h1 {
      text-align: center;
      margin-bottom: 2rem;
    }
    .chart-container {
      background: white;
      border-radius: 12px;
      padding: 1rem;
      margin: 2rem auto;
      width: 100%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
    }
    iframe {
      width: 100%;
      height: 600px;
      border: none;
    }
    h2 {
      text-align: center;
      margin-top: 0;
    }
  </style>
</head>
<body>
    <header>
        <h1>Unicycle Injury Data (2005-2024) - NEISS Dataset</h1>
    </header>
    <main>
        <section>
            <h2>Overview</h2>
            <p>This dataset contains informat  sion on unicycle-related injuries reported to the National Electronic Injury Surveillance System (NEISS) from 2005 to 2024.</p>
        </section>
    </main>
    <div class="chart-container">
        <h2>Injuries by Sex</h2>
        <iframe src="visuals/injuries_by_sex.html"></iframe>
    </div>
    <div class="chart-container">
        <h2>Injuries by Age Group</h2>
        <iframe src="visuals/unicycle_injuries_by_age_group_bar_chart.html"></iframe>
    </div>
    <div class="chart-container">
        <h2>Injuries by Year</h2>
        <iframe src="visuals/injuries_by_race.html"></iframe>
    </div>
    <div class="chart-container">
        <h2>Injuries by Year</h2>
        <iframe src="visuals/number_of_injuries_over_time_line_chart.html"></iframe>
    </div>
    <div class="chart-container">
        <h2>Injuries by Body Part</h2>
        <iframe src="visuals/unicycle_injuries_by_body_part_pie_chart.html"></iframe>
    </div>
</body>